<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pierre-Feuille-Ciseau</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="main">
        <h2>Rock - Paper - Scissor</h2>
        <div class="elements">
            <button class="btnplay rock"><img src="img/rock.png" alt=""></button>
            <button class="btnplay scissors"><img src="img/scissor.png" alt=""></button>
            <button class="btnplay paper"><img src="img/paper.png" alt=""></button>
        </div>
        <p class="choice">
            <p class="whowon">C'est parti!</p>
            <span class="mychoice">Mon choix</span> - <span class="computerchoice">L'ordinateur</span>
        </p>
        <div class="result">
            <p class="score">🧔<span class="me">0</span> - <span class="computer">0</span>🤖</p>
        </div>
        <button class="replay">Replay🔁</button>
    </div>

<script src="script.js"></script>
</body>
</html>